*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.overall-beginning-body{
    background-color: #ffee00;
}        

/* beginning */
.earn{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px 12pc;
}
.earn img{
    width: 20%;
    object-fit: cover;
    
}
.logo{
    text-align: center;
    padding-left: 10pc;
}
.sign a{
    padding: 15px 20px;
    border: 2px solid black;
    color: black;
    font-weight: bold;
    border-radius: 7px;
}

/* body */
.body{
    height: calc(100vh - 80px);
    min-height: 400px;
    margin: 5pc;
    line-height: 40px;
}
.body-cover{
    height: cal c(100vh - 80px);
    display: flex;
}
.body-left{
    width: 50%;
    padding: 20px;
}
.body-left a{
    padding: 15px 20px;
    background-color: rgba(0, 0, 158, 0.904);
    color: white;
    font-weight: bold;
    border-radius: 7px;
}
.body-right{
    width: 50%;
    margin: 20px;
    padding-left: 40px;
}
.body-right img{
    border-radius: 20pc;
}
/* online-survey */
.over-online{
    display: flex;
}
.over-online-div{
    padding: 30px 70px;
    text-align: center;
    line-height: 40px;
}

/* here is how */
.cover-over{
    display: flex;
}
.over-left{
    padding: 70px;
}
.over-left a{
    color: black;
    padding: 10px;
    font-size: 10px;
}
.over-right{
    padding: 70px;
}
.over-right-imege img{
    width: 24%;
    padding: 50px;
}

/* footer */
footer{
display: flex;
padding: 20px;
background-color: rgb(14, 13, 13);
}
.footer-div{
margin: 20px;
padding: 30px;
}
.footer-icon a{
color: white;
padding: 10px;
font-size: 20px;
}
.highest{
background-color: rgb(14, 13, 13);
display: flex;
justify-content: space-between; 
color: white;
padding: 50px;
}
.highest-foot a{
color: gold;
}