<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../Font Awesome/font-awesome(4.7.0)/css/font-awesome.min.css">
    <title>Earn Haus.com</title>
</head>
<body>
  <div class="overall-beginning-body">
          <!-- beginning -->
    <div class="earn">
        <div class="logo">
          <img src="../images/logo-2-vertical.png" alt="">
        </div>
          <div class="sign">
              <a href="../pages/signup.html">Sign In</a>
          </div>
      </div>
  
      <!-- body -->
          <div class="body">
             <div class="body-cover">
              <div class="body-left">
                  <h1><span style="text-decoration: underline;">Get Paid  cash </span> For Sharing Your Opinion.</h1>
                  <p style="padding-bottom: 10px;">
                      Earn Haus makes it simple to earn <span style="text-decoration: underline;">real money</span>. Online taking surveys.
                      <span style="font-weight: bold;">Share your honest Opinion and get paid in cash - no points, tokens, or pretend bucks.</span>
                  </p>
                  <a href="../pages/signup.html">Start Earning</a>
              </div>
              <div class="body-right">
                  <img src="../images/african-american-girl-casual-clothes-674063851.jpg" alt="">
              </div>
             </div>
          </div>
  </div>

  <!-- online surveys -->
        <div class="over-online">
            <div class="over-online-div">
                <img src="../images/icon-budgeting.svg" alt=""><br>
                <p>
                    <span style="font-weight: bold;">Easy Online Survey</span><br>
                    Hundredsof way toearn daily.
                </p>
            </div>
            <div class="over-online-div">
                <img src="../images/icon-budgeting.svg" alt=""><br>
                   <span style="font-weight: bold;">Earn Cash, Not Points</span><br>
                    No points, tokens or pretend bucks.
                </p>
            </div>
            <div class="over-online-div">
                <img src="../images/icon-budgeting.svg" alt=""><br>
                    <span style="font-weight: bold;">Fast Digital Payment</span><br>
                    Choose from 4 different payment options.
                </p>
            </div>
            <div class="over-online-div">
                <img src="../images/icon-budgeting.svg" alt=""><br>
                <p style="line-height: 25px;">
                   <span style="font-weight: bold;">Works on Any Device</span>  <br>
                    Opportunities available for all devices
                </p>
            </div>
        </div>

        <!-- here is how it works -->
        <div class="main-cover-how">
            <h1 style="text-align: center;">Here's How it Works:</h1>
           <div class="cover-over">
            <div class="over-left">
                <h3 style="margin-bottom: 20px;">1 Complete Simple Online Surveys</h3>
                <p style="line-height: 25px; margin-bottom: 20px;">
                    Business and researchers are alwaays in need of your opinion to help them make decisions and understand how people feel about their products and services 
                </p>
                <p  style="line-height: 25px;">
                    <a href=""> <i class="fa fa-circle"></i> </a>Dozens of survey topics available <br>
                    <a href=""> <i class="fa fa-circle"></i> </a> No payment required on your part, just your honest opinion <br>
                    <a href=""> <i class="fa fa-circle"></i> </a> Hundreds of surveys for any devices <br>
                </p>
            </div>
            <div class="over-right">
                <h3 style="margin-bottom: 20px;">2 Receive Your payment</h3>
                When you are ready to redeem your earnings. Payment is a snap!
                <div class="over-right-imege">
                    <img src="../images/ios-app-icon.png" alt="">
                    <img src="../images/ios-app-icon (2).png" alt="">
                    <img src="../images/ios-app-icon (3).png" alt="">
                    <img src="../images/ios-app-icon (3).png" alt="">
                </div>
            </div>
           </div>
        </div>

        <!-- footer <ready to start earning> -->
            <footer>
                <div class="footer-div">
                    <h3 style="padding-bottom: 25px; color: white;">Equal Opportunity</h3>
                    <p style="font-weight: bold; color: white; line-height: 23px;">
                        Lorem ipsum dolor sit amet, consectetur <br>
                         Odit sapiente similique pariatur omnis <br>
                          voluptate non veniam, explicabo ipsam   <br>
                          cupiditate repudiandae dolorum Lorem   <br>
                          amet consectetur, adipisicing elit. Quo  <br>
                           aspernatur atque laboriosam, sit quia  <br>
                         aspernatur numquam libero accusantium dicta inventore? <br>
                    </p>
        
                </div>
                <div class="footer-div">
                    <h3 style="padding-bottom: 25px; color: white;">Legal and Sitemap</h3>
                    <p style="font-weight: bold; color: dimgrey; line-height: 30px;">
                        Accessibility <br>
                        Terms and Conditions <br>
                        Community  <br>
                        Privacy <br>
                        Scam Watch <br>
                    </p>
        
                </div>
                <div class="footer-div">
                    <h3 style="padding-bottom: 25px; color: white;">Who We Are</h3>
                    <p style="font-weight: bold; color: dimgrey; line-height: 30px;">
                        About Us <br>
                        Agent Tools <br>
                        FAQs <br>
                        News <br>
                        Blog Archive <br>
                        Contact Us <br>
                    </p>
        
                </div>
                <div class="footer-div">
                    <h3 style="padding-bottom: 25px; color: white;">Social Media</h3>
                    <p class="footer-icon">
                        
                        <a href="" class="footer-icon"><i class="fa fa-pinterest"></i></a>
                        <a href="" class="footer-icon"> <i class="fa fa-facebook"></i> </a>
                        <a href="" class="footer-icon"> <i class="fa fa-twitter"></i> </a>
                    </p>
        
                </div>
            </footer>
            <div class="highest">
                <div class="highest-foot">
                   <span style="font-weight: bold;">HIGHEST</span>
                    <a href="" class="footer-icon"> <i class="fa fa-star"></i> </a>
                    <a href="" class="footer-icon"><i class="fa fa-star"></i></a>
                    <a href="" class="footer-icon"> <i class="fa fa-star"></i> </a>
                    <a href="" class="footer-icon"> <i class="fa fa-star"></i> </a>
                    <a href="" class="footer-icon"> <i class="fa fa-star-half-o"></i> </a><br>
                    <SPAN style="font-weight: bold; font-size: 20px;">RATED</SPAN> home agent company
                </div>
                <div>
                    © 2023 Working Solutions | All Rights Reserved
                </div>
            </div>
</body>
</html>